<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-Mh-HZH"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-No-9Du">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="carllee.hk@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-xy-WOM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-UQ-nam">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-CE-4If">
                                <color key="backgroundColor" red="1" green="0.25113932291666669" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuV-3j-j5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-f4-Pnk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHT-i9-6gS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-wF-DlO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UL1-2K-KZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="OpG-UQ-nam" secondAttribute="trailing" id="4XH-2L-Ezs"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="bottom" secondItem="xR1-No-9Du" secondAttribute="bottom" id="Aak-pe-9KL"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="jDv-f4-Pnk" secondAttribute="leading" id="Aki-JY-GKg"/>
                            <constraint firstItem="VOS-xy-WOM" firstAttribute="top" secondItem="yoq-Mh-HZH" secondAttribute="bottom" constant="20" id="E13-ih-Z23"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Ojq-qx-BgG"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="u8H-CE-4If" secondAttribute="trailing" id="Rna-SJ-gaT"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="OpG-UQ-nam" secondAttribute="leading" id="Rz3-9A-o6p"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="MOH-wF-DlO" secondAttribute="trailing" id="Zr1-su-lTk"/>
                            <constraint firstItem="MOH-wF-DlO" firstAttribute="top" secondItem="jDv-f4-Pnk" secondAttribute="bottom" constant="8" symbolic="YES" id="bVb-hX-QE3"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="xR1-No-9Du" secondAttribute="trailing" id="chn-2P-Ioy"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="VOS-xy-WOM" secondAttribute="trailing" id="gmI-e0-ctL"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="MOH-wF-DlO" secondAttribute="leading" id="hP8-5i-9IP"/>
                            <constraint firstItem="OpG-UQ-nam" firstAttribute="top" secondItem="VOS-xy-WOM" secondAttribute="bottom" constant="8" symbolic="YES" id="iXa-4E-p1G"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="VOS-xy-WOM" secondAttribute="leading" id="lBw-1O-4Qq"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="xR1-No-9Du" secondAttribute="leading" id="oZe-wL-tfa"/>
                            <constraint firstItem="jDv-f4-Pnk" firstAttribute="top" secondItem="u8H-CE-4If" secondAttribute="bottom" constant="8" symbolic="YES" id="pbS-6s-4Os"/>
                            <constraint firstItem="u8H-CE-4If" firstAttribute="top" secondItem="OpG-UQ-nam" secondAttribute="bottom" constant="8" symbolic="YES" id="pwE-rj-Jjs"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="rdN-Zl-haH"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="leading" secondItem="u8H-CE-4If" secondAttribute="leading" id="slb-vh-m9j"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymR-ta-NCK"/>
                            <constraint firstItem="yoq-Mh-HZH" firstAttribute="trailing" secondItem="jDv-f4-Pnk" secondAttribute="trailing" id="zuM-DL-iiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="OpG-UQ-nam" id="TU2-LG-2Xi"/>
                        <outlet property="username" destination="VOS-xy-WOM" id="muH-lC-6dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Czu-bk-VOg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="KAu-C7-bxg" customClass="SignUpViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luh-FR-G69"/>
                        <viewControllerLayoutGuide type="bottom" id="2yB-qj-WfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ct-K9-G03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-kO-HiJ">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-d0-Mmq">
                                <items>
                                    <navigationItem id="vcc-tl-laZ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QlM-XP-G9r">
                                            <connections>
                                                <action selector="cancel:" destination="KAu-C7-bxg" id="Hzv-Gw-PZb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EJ-kO-HiJ" firstAttribute="top" secondItem="6AF-d0-Mmq" secondAttribute="bottom" id="7HB-OL-QTP"/>
                            <constraint firstAttribute="trailing" secondItem="2EJ-kO-HiJ" secondAttribute="trailing" id="EP9-eI-T83"/>
                            <constraint firstItem="6AF-d0-Mmq" firstAttribute="trailing" secondItem="2EJ-kO-HiJ" secondAttribute="trailing" id="Z2F-zB-f6P"/>
                            <constraint firstItem="6AF-d0-Mmq" firstAttribute="leading" secondItem="2EJ-kO-HiJ" secondAttribute="leading" id="qPE-Kl-sjd"/>
                            <constraint firstItem="2EJ-kO-HiJ" firstAttribute="bottom" secondItem="2yB-qj-WfP" secondAttribute="top" id="r3X-Rn-17v"/>
                            <constraint firstItem="2EJ-kO-HiJ" firstAttribute="leading" secondItem="4ct-K9-G03" secondAttribute="leading" id="r4F-bV-sGD"/>
                            <constraint firstItem="6AF-d0-Mmq" firstAttribute="top" secondItem="luh-FR-G69" secondAttribute="bottom" id="xGo-Ao-VWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2EJ-kO-HiJ" id="Ird-SW-5eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vix-hK-mEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="703.89805097451278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhz-dQ-J5v">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="S4l-sn-5eJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iid-4h-ZIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dd4-Vc-TrD" kind="relationship" relationship="viewControllers" id="3xc-cN-RVB"/>
                        <segue destination="aKe-Xh-DVp" kind="relationship" relationship="viewControllers" id="pGL-r2-XI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc2-qV-ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-42"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="rki-XA-Thr">
            <objects>
                <viewController storyboardIdentifier="OnTheMapViewController" id="0qt-Jl-eMH" customClass="OnTheMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5w6-sU-uzr"/>
                        <viewControllerLayoutGuide type="bottom" id="79Y-yt-KkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0P-2C-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-Hg-rO1">
                                <items>
                                    <navigationItem title="On The Map" id="5q4-eX-D6I">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ehg-Xt-vIC"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="FG2-Km-stJ"/>
                                            <barButtonItem image="pin" id="evB-4P-kDY"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-rA-arg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="leading" secondItem="MY3-Hg-rO1" secondAttribute="leading" id="6Gz-Tr-u4k"/>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="bottom" secondItem="79Y-yt-KkG" secondAttribute="top" id="A0Q-tn-AVm"/>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="leading" secondItem="C0P-2C-nr5" secondAttribute="leading" id="MsQ-wM-uOW"/>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="top" secondItem="MY3-Hg-rO1" secondAttribute="bottom" id="UpC-Fw-mps"/>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="trailing" secondItem="MY3-Hg-rO1" secondAttribute="trailing" id="cmV-uT-VaF"/>
                            <constraint firstAttribute="trailing" secondItem="lDM-rA-arg" secondAttribute="trailing" id="j7z-HE-RMk"/>
                            <constraint firstItem="lDM-rA-arg" firstAttribute="top" secondItem="5w6-sU-uzr" secondAttribute="bottom" id="trX-2O-p5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="gbI-4N-AWh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rEl-gs-6a1">
                            <connections>
                                <action selector="logout:" destination="0qt-Jl-eMH" id="bTI-L5-BeT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="fjb-eX-PMI"/>
                            <barButtonItem image="pin" id="O1j-SG-MbU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="lDM-rA-arg" id="0aF-oF-5dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtI-qL-elt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4zK-NA-LN0">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="pwz-Tq-M8H" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgC-S2-ugh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uav-0k-2os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbm-jB-bQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zag-9U-XQf">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-1Y-zUz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-pw-zrP">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-rW-NZ0">
                                        <state key="normal" title="Find On the Map"/>
                                        <connections>
                                            <action selector="getLocation:" destination="pwz-Tq-M8H" eventType="touchUpInside" id="ADy-oC-uqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-am-nBn">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="pwz-Tq-M8H" eventType="touchUpInside" id="Xew-qN-ZJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zag-9U-XQf" secondAttribute="trailing" id="1t4-sh-gwa"/>
                            <constraint firstItem="zag-9U-XQf" firstAttribute="top" secondItem="zBA-am-nBn" secondAttribute="bottom" constant="8" symbolic="YES" id="E2e-tj-ddx"/>
                            <constraint firstItem="zag-9U-XQf" firstAttribute="bottom" secondItem="Uav-0k-2os" secondAttribute="top" id="Pi3-hu-LJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBA-am-nBn" secondAttribute="trailing" constant="-1" id="SYY-No-CVO"/>
                            <constraint firstItem="zag-9U-XQf" firstAttribute="top" secondItem="jbm-jB-bQ4" secondAttribute="top" constant="64" id="eZ6-oB-yKw"/>
                            <constraint firstItem="zag-9U-XQf" firstAttribute="leading" secondItem="jbm-jB-bQ4" secondAttribute="leading" id="zOX-ug-G27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="hUJ-pw-zrP" id="GIh-t1-jsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHx-B3-BLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-666.11694152923542"/>
        </scene>
        <!--URL View Controller-->
        <scene sceneID="suP-BM-WzM">
            <objects>
                <viewController storyboardIdentifier="URLViewController" id="EYq-Z9-KHo" customClass="URLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbS-HB-ZMA"/>
                        <viewControllerLayoutGuide type="bottom" id="iPT-Hc-Nj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yc-8S-ZJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-99-adU">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-I4-3ym">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="EYq-Z9-KHo" eventType="touchUpInside" id="spV-M4-JS1"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-n4-5E6"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h4B-n4-5E6" firstAttribute="centerX" secondItem="D0w-99-adU" secondAttribute="centerX" id="GIi-B6-tlj"/>
                            <constraint firstItem="h4B-n4-5E6" firstAttribute="top" secondItem="D0w-99-adU" secondAttribute="bottom" constant="60" id="HeZ-C8-4R3"/>
                            <constraint firstItem="UqW-I4-3ym" firstAttribute="trailing" secondItem="8yc-8S-ZJv" secondAttribute="trailingMargin" id="RIn-4Q-sr0"/>
                            <constraint firstItem="h4B-n4-5E6" firstAttribute="bottom" secondItem="iPT-Hc-Nj8" secondAttribute="top" id="cdJ-at-HUr"/>
                            <constraint firstItem="h4B-n4-5E6" firstAttribute="leading" secondItem="8yc-8S-ZJv" secondAttribute="leading" id="cvx-Mo-dJ4"/>
                            <constraint firstItem="D0w-99-adU" firstAttribute="centerX" secondItem="8yc-8S-ZJv" secondAttribute="centerX" id="e2G-k6-lER"/>
                            <constraint firstItem="UqW-I4-3ym" firstAttribute="top" secondItem="HbS-HB-ZMA" secondAttribute="bottom" id="rGG-dC-ULV"/>
                            <constraint firstItem="D0w-99-adU" firstAttribute="top" secondItem="HbS-HB-ZMA" secondAttribute="bottom" constant="66" id="v4T-vA-IG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h4B-n4-5E6" id="Zdt-3f-XiI"/>
                        <outlet property="url" destination="D0w-99-adU" id="cmK-8q-MkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-Ig-21N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="-721.88905547226398"/>
        </scene>
        <!--Map-->
        <scene sceneID="ROE-RP-S2z">
            <objects>
                <navigationController id="dd4-Vc-TrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="E2d-C9-3hr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6T-aP-geO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qt-Jl-eMH" kind="relationship" relationship="rootViewController" id="odd-fS-oko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-DP-ujv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-368"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="XQe-mm-zx9">
            <objects>
                <tableViewController id="MBp-0c-WeU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmK-dD-9M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GDN-jj-4ep">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDN-jj-4ep" id="FtW-27-VHx">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBp-0c-WeU" id="d80-Zj-H5z"/>
                            <outlet property="delegate" destination="MBp-0c-WeU" id="BJX-Wm-Oml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="2bW-rn-3M9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tG2-jR-yYn"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="gf0-hx-DKY"/>
                            <barButtonItem image="pin" id="SHN-rV-wha"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXi-on-Zme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="312"/>
        </scene>
        <!--List-->
        <scene sceneID="K0v-nd-fG3">
            <objects>
                <navigationController id="aKe-Xh-DVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="w9w-oG-4mO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcA-Nv-1uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBp-0c-WeU" kind="relationship" relationship="rootViewController" id="NvC-se-9Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-cU-SZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="525" height="96"/>
        <image name="list" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="pin" width="22" height="22"/>
        <image name="udacity" width="200" height="200"/>
    </resources>
</document>
